# Database Configuration
DB_URL=jdbc:postgresql://database-book-store.cxcsw8sq2csa.us-east-2.rds.amazonaws.com:5432/database-book-store
DB_USERNAME=postgres
DB_PASSWORD=AQ123456789aq

# Server Configuration
SERVER_PORT=8082
SERVER_SERVLET_CONTEXT_PATH=/api

# Frontend URL for CORS
BOOKFE=http://localhost:5173

# Application Version
APP_VERSION=0.0.1

#JWT
JWT_SECRET=Q2VwQ2h1bG9yYXJpZVN1cGVyU2VjdXJlU3RyaW5nRm9ySldUU2lnbmluZ0FuZEVuY3J5cHRpb25AMTIzNDU2Nzg5MCE=